<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2]pstg|!8-ut528.Z^KW" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="KMj~iw(mMj%;?Q8rq~t8"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="f]6Nh_H%su}F1jlf5Xfu"><value name="pause"><shadow type="timePicker" id=",)SGgvgT_A`q[%yYb;#T"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="27gzo[Ehiz]UUd_@G(xb"><field name="i">IconNames.Diamond</field></block></next></block></next></block></statement></block><block type="device_forever" id="Y{MNu1n~8hKHz*#XLL)T" x="205" y="0"></block><block type="device_gesture_event" id="bY+7#GeZgi)JNdu!)H()" x="232" y="116"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="17]!U9Ah|.0*J*)6NY*5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{5*=r@ZhLr#4l[6Q#S@+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}f;}{TX:/oG_{^EWdjVE"><value name="min"><shadow type="math_number" id="^7YZO?%kNJKd~9|F61?D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`4=IOh6;9vR[v=J]xT_H"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3F2q*@hJkHv6Lw?Z@1{0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="wETnu;tDx{s.,D6n!=60"><value name="text"><shadow type="text" id="~d3_k(0BbHyeel1;m|t$"><field name="TEXT">sim</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id=",Tc0?G+=0mvEDlqTkV`%"><value name="text"><shadow type="text" id="7joN9*;s2Z+:jr*2^U)7"><field name="TEXT">nao</field></shadow></value></block></statement><next><block type="device_show_leds" id="G.dVgBkrot6g%.)SCe{A"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="t{1ch%#zK`]EmgS!K}=b"><value name="pause"><shadow type="timePicker" id=",Jt}B(zG}G)1YA/NaQS)"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="|z}b]JZI){H+h]CF`W)9"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></statement></block></xml>